{
  "manifest_version": 2,
  "name": "Tmall-tickets",
  "version": "1.5",
  "description": "天猫超市抢购茅台",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.tmall.com/*","https://*.taobao.com/*"],
      "js": ["maotai.js"],
      "run_at": "document_idle"
    }
  ]
}